{
    "devDependencies": {
        "@percy/cli": "^1.0.0-beta.68",
        "@percy/cypress": "^3.1.1",
        "cypress": "^8.6.0",
        "cypress-image-snapshot": "^4.0.1",
        "xxxxx": "^1.0.3"
    },
    "dependencies": {
        "chalk": "^4.1.2",
        "cypress-plugin-snapshots": "^1.4.4",
        "wrap-ansi": "^8.0.1"
    }
}
